
import code/accp.code

import struct/accp.struct

API {

  /* mark 1 */
  TEST1 class description {

    BASE http://localhost:8080/test1

    GetTest 100 function description {

      COMP true

      PROC {

        101 TEST1.PostTest
        201 TEST2.DeleteTest
      }

      GET test

      MARK {

        param1 mark variable explain
      }

      REQ {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Parameter struct variable 
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
      }

      RES {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Response struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
        param9 [Int] int array variable
        param10 [Parameter] struct array variable
      }

      OPT {

        option1 true
        option2 false
      }
    }

    PostTest 101 function description {

      COMP true

      POST test

      MARK {

        param1 mark variable explain
      }

      REQ {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Parameter struct variable 
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
      }

      RES {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Response struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
        param9 [Int] int array variable
        param10 [Parameter] struct array variable
      }
    }
  }

  /* mark 2 */
  TEST2 class description {

    BASE http://localhost:8080/test2

    PutTest 200 function description {

      COMP true

      PUT test

      MARK {

        param1 mark variable explain
      }

      REQ {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Parameter struct variable 
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
      }

      RES {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Response struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
        param9 [Int] int array variable
        param10 [Parameter] struct array variable
      }
    }

    DeleteTest 201 function description {

      COMP true

      DELETE test

      MARK {

        param1 mark variable explain
      }

      REQ {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Parameter struct variable 
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
      }

      RES {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable 
        param5 String string variable
        param6 Boolean boolean variable
        param7 Response struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
        param9 [Int] int array variable
        param10 [Parameter] struct array variable
      }
    }
  }
}
