
CODE {

  /* mark 1 */
  TEST_CODE_1 code description {

    1 error_1 {

      ko Korean description
      ja Japanese description
      en English description
    }

    2 error_2 {

      ko Korean description
      ja Japanese description
      en English description
    }
  }

  /* mark 2 */
  TEST_CODE_2 code description {

    1 error_1 {

      ko Korean description
      ja Japanese description
      en English description
    }

    2 error_2 {

      ko Korean description
      ja Japanese description
      en English description
    }
  }
}