CODE {

  /* mark 1 */
  API code description {

    1 ERROR1 {

      ko Korean description
      ja Japanese description
      en English description
    }

    2 ERROR2 {

      ko Korean description
      ja Japanese description
      en English description
    }
  }

  /* mark 2 */
  SYSTEM code description {

    3 ERROR1 {

      ko Korean description
      ja Japanese description
      en English description
    }

    4 ERROR2 {

      ko Korean description
      ja Japanese description
      en English description
    }
  }
}